primaryPass="volcano wreck material approve fortune obey pull host original hotel table normal whisper animal tube simple remind one into mammal virtual avocado blush absent tower"
storagePass="panther gun pyramid post primary easily old okay wash harsh century brain insane armed onion nature glory note tuna merry drive what whale about claim"
algodSecret="jwBEYPiCLF3dnetsDq1Xb2b9zPEW9usK7X9hVFcd"
algodServer="https://betanet-algorand.api.purestake.io/ps2"
algodPort=""